@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  position: relative;
  font-size: 12px;
}

@media screen and (min-width: 1440px) {
  .container {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
    position: absolute;
  }
  nav img {
    margin: 0px 60px;
    width: 90px;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-right: 25px;
    position: relative;
  }
  nav ul a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s;
    transition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s;
  }
  nav ul a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  .slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slider .flex {
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
    position: relative;
  }
  .slider .img-slide {
    -webkit-box-flex: 0.63;
        -ms-flex: 0.63;
            flex: 0.63;
  }
  .slider .img-slide img {
    width: 100%;
    height: 100%;
  }
  .slider .description {
    margin: 100px;
    height: 100%;
  }
  .slider .description .shop-btn {
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    color: black;
    padding: 0;
    margin-right: 25px;
    margin-top: 20px;
    font-weight: 500;
    letter-spacing: 10px;
  }
  .slider .description .shop-btn:hover {
    opacity: 0.5;
  }
  .slider .description .shop-btn img {
    width: 35px;
  }
  .slider .description h1 {
    font-size: 35px;
    font-weight: 700;
  }
  .slider .description p {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.4;
    line-height: 25px;
  }
  .slider .btn {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
  }
  .slider .btn button {
    background-color: transparent;
    border: none;
    width: 80px;
    height: 80px;
  }
  .slider .btn button:hover {
    background-color: #454545;
  }
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.83fr 1fr;
        grid-template-columns: 1fr 0.83fr 1fr;
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  section .about {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  section .about h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
    font-weight: 700;
  }
  section .about p {
    line-height: 25px;
    font-size: 12px;
    opacity: 0.5;
  }
  section .left-image .right-image {
    width: 100%;
    height: 100%;
  }
  section img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: #3e52a3;
  }
}
/*# sourceMappingURL=styles.css.map */